# SpringBoot-DashApplication

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/dash/app/: DashApplication.java
src/main/java/br/com/dash/app/config/: SecurityConfig.java
src/main/java/br/com/dash/app/controller/: PageController.java  UsrController.java
src/main/java/br/com/dash/app/entity/: Usr.java
src/main/java/br/com/dash/app/repository/: IUsr.java
src/main/java/br/com/dash/app/service/: UsrService.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylecadastro.css  stylelogin.css  styleusuarios.css
src/main/resources/static/js/: cad.js
src/main/resources/templates/: cadastro.html  login.html  usuarios.html
src/test/java/br/com/dash/dash/: DashApplicationTests.java
